{
  "stats": {
    "suites": 0,
    "tests": 0,
    "passes": 0,
    "pending": 0,
    "failures": 1,
    "start": "2022-06-05T15:49:38.014Z",
    "end": "2022-06-05T15:49:38.111Z",
    "duration": 97
  },
  "tests": [],
  "pending": [],
  "failures": [
    {
      "title": "\"before all\" hook",
      "fullTitle": "\"before all\" hook",
      "duration": 92,
      "currentRetry": 0,
      "err": {
        "stack": "SyntaxError: /home/cess/phase-0-pac-3-intro-to-functions-lab/index.js: Unexpected token (2:0)\n\u001b[0m \u001b[90m 1 | \u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 2 | \u001b[39m}\n \u001b[90m   | \u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 3 | \u001b[39m\u001b[36mfunction\u001b[39m logShout(string) {\n \u001b[90m 4 | \u001b[39m  console\u001b[33m.\u001b[39mlog(string\u001b[33m.\u001b[39mtoUpperCase())\u001b[33m;\u001b[39m\n \u001b[90m 5 | \u001b[39m}\u001b[0m\n    at Parser.pp$5.raise (node_modules/babylon/lib/index.js:4454:13)\n    at Parser.pp.unexpected (node_modules/babylon/lib/index.js:1761:8)\n    at Parser.pp$3.parseExprAtom (node_modules/babylon/lib/index.js:3750:12)\n    at Parser.pp$3.parseExprSubscripts (node_modules/babylon/lib/index.js:3494:19)\n    at Parser.pp$3.parseMaybeUnary (node_modules/babylon/lib/index.js:3474:19)\n    at Parser.pp$3.parseExprOps (node_modules/babylon/lib/index.js:3404:19)\n    at Parser.pp$3.parseMaybeConditional (node_modules/babylon/lib/index.js:3381:19)\n    at Parser.pp$3.parseMaybeAssign (node_modules/babylon/lib/index.js:3344:19)\n    at Parser.pp$3.parseExpression (node_modules/babylon/lib/index.js:3306:19)\n    at Parser.pp$1.parseStatement (node_modules/babylon/lib/index.js:1906:19)\n    at Parser.pp$1.parseBlockBody (node_modules/babylon/lib/index.js:2268:21)\n    at Parser.pp$1.parseTopLevel (node_modules/babylon/lib/index.js:1778:8)\n    at Parser.parse (node_modules/babylon/lib/index.js:1673:17)\n    at parse (node_modules/babylon/lib/index.js:7305:37)\n    at File.parse (node_modules/babel-core/lib/transformation/file/index.js:485:15)\n    at File.parseCode (node_modules/babel-core/lib/transformation/file/index.js:570:20)\n    at /home/cess/phase-0-pac-3-intro-to-functions-lab/node_modules/babel-core/lib/transformation/pipeline.js:49:12\n    at File.wrap (node_modules/babel-core/lib/transformation/file/index.js:532:16)\n    at Pipeline.transform (node_modules/babel-core/lib/transformation/pipeline.js:47:17)\n    at Object.transformFileSync (node_modules/babel-core/lib/api/node.js:152:10)\n    at Context.<anonymous> (test/root.js:8:29)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "/home/cess/phase-0-pac-3-intro-to-functions-lab/index.js: Unexpected token (2:0)",
        "pos": 1,
        "loc": {
          "line": 2,
          "column": 0
        },
        "_babel": true,
        "codeFrame": "\u001b[0m \u001b[90m 1 | \u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 2 | \u001b[39m}\n \u001b[90m   | \u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 3 | \u001b[39m\u001b[36mfunction\u001b[39m logShout(string) {\n \u001b[90m 4 | \u001b[39m  console\u001b[33m.\u001b[39mlog(string\u001b[33m.\u001b[39mtoUpperCase())\u001b[33m;\u001b[39m\n \u001b[90m 5 | \u001b[39m}\u001b[0m"
      }
    }
  ],
  "passes": []
}